.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 0px 20px;
  
    .title {
      font-size: 28px;
      margin-bottom: 5px;
      cursor: pointer;
      padding-bottom: 15px;
      border-bottom: 1px solid black;
      display: flex;
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
      row-gap: 30px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .category-preview-container {
      .preview  {
          grid-template-columns: repeat(2, 1fr);
      }
    }
}